{
  "extends": ["config:base", ":disableMajorUpdates"],
  "dependencyDashboard": true,
  "lockFileMaintenance": { "enabled": true },
  "rangeStrategy": "bump",
  "requiredStatusChecks": null,
  "automerge": true
}
