{
  "name": "hello-renovate",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@aws-cdk/aws-lambda": "^1.170.1",
    "@aws-cdk/aws-lambda-nodejs": "^1.170.1",
    "@aws-cdk/core": "^1.170.1",
    "aws-cdk": "^1.170.1",
    "jest": "^27.5.1"
  }
}
